# Thanos Rule

Thanos Rule acts similar to a Prometheus server. It evalutes Prometheus
recording and alerting rules and prodcues TSDB adata and alerts to the
Alertmanager.

Docs: <https://thanos.io/components/rule.md/>
